server {
    listen 80;

    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    server_name ${DOMAIN};
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://web:80/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://api:3000/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
