server {
    listen 80;

    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    server_name ${DOMAIN};
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://web:80/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';

        rewrite /(.*) /$1 break;
        proxy_pass http://api:3000;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
