server {
    listen 80;
    server_name _;

    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    server_name ${DOMAIN};
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://web:80/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api:3000/;
        proxy_set_header Host $host;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
